#\u7AEF\u53E3
server.port=5000
server.servlet.context-path=/
#product
#spring.profiles.active=prod

#test
#spring.profiles.active=dev

#\u914D\u7F6E\u65E5\u5FD7\u7EA7\u522B
#logging.level.root=debug
#\u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
logging.level.root=INFO
logging.level.org.springframework.boot.autoconfigure=INFO
logging.config=classpath:log4j2.xml
logging.level.com.oyo.supplier.hotel.dao.mapper=debug

mybatis.configuration.log-imp=org.apache.ibatis.logging.stdout.StdOutImpl

#jackson \u65F6\u533A\u914D\u7F6E
spring.jackson.time-zone=GMT+8

#datasource
druid.mysql.url=jdbc:mysql://oyo-dev-database.mysql.rds.aliyuncs.com:3306/apollo?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
druid.mysql.driver-class=com.mysql.jdbc.Driver
druid.mysql.userName=oyo_admin
druid.mysql.password=Oyo$eR4d

#\u521d\u59cb\u5316\u8fde\u63a5\u5927\u5c0f
druid.mysql.initial-size=5
#\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5\u6570
druid.mysql.min-idle=5
#\u6700\u5927\u8fde\u63a5\u6570
druid.mysql.max-active=20
druid.mysql.test-on-borrow=true

swagger2.base.url=localhost:5000